# Mandelbrot

./: Display.java  Mandelbrot.java  README.MD  build.gradle
mandelbrot/: Display.java  Headless.java  Mandelbrot.java
src/main/java/mandelbrot/: CustomRecursiveTask.java  Display.java  Mandelbrot.java
src/main/java/val/: Q.java
src/main/java/val/bigdouble/: Value.java
src/main/java/val/primativefloat/: Value.java
src/main/java/val/quotientinfiprecision/: Value.java
val/: Q.java  QP.java
val/eightybit/: Value.java
val/infiprecision/: Value.java
val/primativedouble/: Value.java
val/primativefloat/: Value.java
val/quotientinfiprecision/: Value.java
